// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6A017C1B1CC55824005B34D4 /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = 6A017C1A1CC55824005B34D4 /* close.png */; };
		6A017C1E1CC56C9D005B34D4 /* arrive.png in Resources */ = {isa = PBXBuildFile; fileRef = 6A017C1C1CC56C9D005B34D4 /* arrive.png */; };
		6A017C1F1CC56C9D005B34D4 /* left.png in Resources */ = {isa = PBXBuildFile; fileRef = 6A017C1D1CC56C9D005B34D4 /* left.png */; };
		6A017C211CC57062005B34D4 /* pin.png in Resources */ = {isa = PBXBuildFile; fileRef = 6A017C201CC57062005B34D4 /* pin.png */; };
		6A77CF8D1CC3150D0069B138 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A77CF8C1CC3150D0069B138 /* AppDelegate.swift */; };
		6A77CF8F1CC3150D0069B138 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A77CF8E1CC3150D0069B138 /* ViewController.swift */; };
		6A77CF921CC3150D0069B138 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A77CF901CC3150D0069B138 /* Main.storyboard */; };
		6A77CF941CC3150D0069B138 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A77CF931CC3150D0069B138 /* Assets.xcassets */; };
		6A77CF971CC3150D0069B138 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A77CF951CC3150D0069B138 /* LaunchScreen.storyboard */; };
		6A77CF9F1CC46A210069B138 /* RestApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A77CF9E1CC46A210069B138 /* RestApiManager.swift */; };
		6A77CFA11CC482DA0069B138 /* BusinessManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A77CFA01CC482DA0069B138 /* BusinessManager.swift */; };
		6A77CFA31CC51CE20069B138 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A77CFA21CC51CE20069B138 /* CoreLocation.framework */; };
		6A77CFA51CC53B530069B138 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A77CFA41CC53B520069B138 /* MapKit.framework */; };
		6A77CFA71CC53C370069B138 /* TestLocations.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 6A77CFA61CC53C370069B138 /* TestLocations.gpx */; };
		9F5C46DBED43CEAFDD503C07 /* Pods_geoloc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCA69B23687F7C2D8F652FA9 /* Pods_geoloc.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A017C1A1CC55824005B34D4 /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close.png; sourceTree = "<group>"; };
		6A017C1C1CC56C9D005B34D4 /* arrive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrive.png; sourceTree = "<group>"; };
		6A017C1D1CC56C9D005B34D4 /* left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = left.png; sourceTree = "<group>"; };
		6A017C201CC57062005B34D4 /* pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin.png; sourceTree = "<group>"; };
		6A77CF891CC3150D0069B138 /* geoloc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = geoloc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A77CF8C1CC3150D0069B138 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A77CF8E1CC3150D0069B138 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A77CF911CC3150D0069B138 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A77CF931CC3150D0069B138 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A77CF961CC3150D0069B138 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A77CF981CC3150D0069B138 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A77CF9E1CC46A210069B138 /* RestApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestApiManager.swift; sourceTree = "<group>"; };
		6A77CFA01CC482DA0069B138 /* BusinessManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BusinessManager.swift; sourceTree = "<group>"; };
		6A77CFA21CC51CE20069B138 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		6A77CFA41CC53B520069B138 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6A77CFA61CC53C370069B138 /* TestLocations.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = TestLocations.gpx; sourceTree = "<group>"; };
		71D2948F14D165635D99791C /* Pods-geoloc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-geoloc.release.xcconfig"; path = "Pods/Target Support Files/Pods-geoloc/Pods-geoloc.release.xcconfig"; sourceTree = "<group>"; };
		8E43243E277B90EBA4D69787 /* Pods-geoloc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-geoloc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-geoloc/Pods-geoloc.debug.xcconfig"; sourceTree = "<group>"; };
		CCA69B23687F7C2D8F652FA9 /* Pods_geoloc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_geoloc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A77CF861CC3150D0069B138 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A77CFA51CC53B530069B138 /* MapKit.framework in Frameworks */,
				6A77CFA31CC51CE20069B138 /* CoreLocation.framework in Frameworks */,
				9F5C46DBED43CEAFDD503C07 /* Pods_geoloc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AE1AD49FA4DFE96AC85B5C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E43243E277B90EBA4D69787 /* Pods-geoloc.debug.xcconfig */,
				71D2948F14D165635D99791C /* Pods-geoloc.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		68C4636447D91A2B09B4A633 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6A77CFA41CC53B520069B138 /* MapKit.framework */,
				6A77CFA21CC51CE20069B138 /* CoreLocation.framework */,
				CCA69B23687F7C2D8F652FA9 /* Pods_geoloc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A77CF801CC3150D0069B138 = {
			isa = PBXGroup;
			children = (
				6A77CF8B1CC3150D0069B138 /* geoloc */,
				6A77CF8A1CC3150D0069B138 /* Products */,
				4AE1AD49FA4DFE96AC85B5C1 /* Pods */,
				68C4636447D91A2B09B4A633 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6A77CF8A1CC3150D0069B138 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A77CF891CC3150D0069B138 /* geoloc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A77CF8B1CC3150D0069B138 /* geoloc */ = {
			isa = PBXGroup;
			children = (
				6A77CF8C1CC3150D0069B138 /* AppDelegate.swift */,
				6A77CF8E1CC3150D0069B138 /* ViewController.swift */,
				6A77CF9E1CC46A210069B138 /* RestApiManager.swift */,
				6A77CFA01CC482DA0069B138 /* BusinessManager.swift */,
				6A017C1A1CC55824005B34D4 /* close.png */,
				6A77CF901CC3150D0069B138 /* Main.storyboard */,
				6A77CF931CC3150D0069B138 /* Assets.xcassets */,
				6A77CFA61CC53C370069B138 /* TestLocations.gpx */,
				6A017C201CC57062005B34D4 /* pin.png */,
				6A017C1C1CC56C9D005B34D4 /* arrive.png */,
				6A017C1D1CC56C9D005B34D4 /* left.png */,
				6A77CF951CC3150D0069B138 /* LaunchScreen.storyboard */,
				6A77CF981CC3150D0069B138 /* Info.plist */,
			);
			path = geoloc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A77CF881CC3150D0069B138 /* geoloc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A77CF9B1CC3150D0069B138 /* Build configuration list for PBXNativeTarget "geoloc" */;
			buildPhases = (
				F34B44CD08A1178D8BEF8E27 /* Check Pods Manifest.lock */,
				6A77CF851CC3150D0069B138 /* Sources */,
				6A77CF861CC3150D0069B138 /* Frameworks */,
				6A77CF871CC3150D0069B138 /* Resources */,
				C8D7EA255AD6B8A14A8A40B0 /* Embed Pods Frameworks */,
				8B8735132B7CF71F4D0BC69E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = geoloc;
			productName = geoloc;
			productReference = 6A77CF891CC3150D0069B138 /* geoloc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A77CF811CC3150D0069B138 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Princess Carabeo";
				TargetAttributes = {
					6A77CF881CC3150D0069B138 = {
						CreatedOnToolsVersion = 7.3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 6A77CF841CC3150D0069B138 /* Build configuration list for PBXProject "geoloc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A77CF801CC3150D0069B138;
			productRefGroup = 6A77CF8A1CC3150D0069B138 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A77CF881CC3150D0069B138 /* geoloc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A77CF871CC3150D0069B138 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A017C1E1CC56C9D005B34D4 /* arrive.png in Resources */,
				6A017C211CC57062005B34D4 /* pin.png in Resources */,
				6A77CF971CC3150D0069B138 /* LaunchScreen.storyboard in Resources */,
				6A77CF941CC3150D0069B138 /* Assets.xcassets in Resources */,
				6A77CFA71CC53C370069B138 /* TestLocations.gpx in Resources */,
				6A017C1B1CC55824005B34D4 /* close.png in Resources */,
				6A017C1F1CC56C9D005B34D4 /* left.png in Resources */,
				6A77CF921CC3150D0069B138 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8B8735132B7CF71F4D0BC69E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-geoloc/Pods-geoloc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8D7EA255AD6B8A14A8A40B0 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-geoloc/Pods-geoloc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F34B44CD08A1178D8BEF8E27 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A77CF851CC3150D0069B138 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A77CF8F1CC3150D0069B138 /* ViewController.swift in Sources */,
				6A77CF8D1CC3150D0069B138 /* AppDelegate.swift in Sources */,
				6A77CF9F1CC46A210069B138 /* RestApiManager.swift in Sources */,
				6A77CFA11CC482DA0069B138 /* BusinessManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A77CF901CC3150D0069B138 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A77CF911CC3150D0069B138 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A77CF951CC3150D0069B138 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A77CF961CC3150D0069B138 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A77CF991CC3150D0069B138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A77CF9A1CC3150D0069B138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A77CF9C1CC3150D0069B138 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E43243E277B90EBA4D69787 /* Pods-geoloc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = geoloc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.princess.geoloc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6A77CF9D1CC3150D0069B138 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71D2948F14D165635D99791C /* Pods-geoloc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = geoloc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.princess.geoloc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A77CF841CC3150D0069B138 /* Build configuration list for PBXProject "geoloc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A77CF991CC3150D0069B138 /* Debug */,
				6A77CF9A1CC3150D0069B138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A77CF9B1CC3150D0069B138 /* Build configuration list for PBXNativeTarget "geoloc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A77CF9C1CC3150D0069B138 /* Debug */,
				6A77CF9D1CC3150D0069B138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A77CF811CC3150D0069B138 /* Project object */;
}
